AUTH_EMAIL = register@astral-subject-166716.iam.gserviceaccount.com
KEY_FILE = final-key1.pem
FEILD_ID = 1oAwdhG_paNzcEaBipeqSXCFcwpsIg4YXCdpOMst1b5g
TEST_PUBLISH_KEY = pk_test_6pRNASCoBOKtIshFeQd4XMUh
TEST_SECRET_KEY = sk_test_BQokikJOvBiI2HlWgH4olfQ2
REAL_PUBLISH_KEY = replace_with_live_stripe_key
REAL_SECRET_KEY = replace_with_live_stripe_key