AUTH_EMAIL=registration@acm-sec-backend.iam.gserviceaccount.com
KEY_FILE=acmdrive.pem
FEILD_ID=1McfvAZaixu_a4CZ4Oifqdu26tyI9PNlQ9PNA8UmXK98
TEST_PUBLISH_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
TEST_SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
REAL_PUBLISH_KEY=replace_with_live_stripe_key
REAL_SECRET_KEY=replace_with_live_stripe_key